<?xml version="1.0"?>
<font>
  <info face="Eighties" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="eighties_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="33" x="219" y="17" width="3" height="16" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="34" x="0" y="52" width="8" height="5" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="35" x="50" y="0" width="14" height="16" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="36" x="20" y="0" width="8" height="19" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="37" x="72" y="34" width="11" height="11" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="38" x="92" y="0" width="11" height="16" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="39" x="15" y="52" width="5" height="5" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="40" x="171" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="41" x="189" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="42" x="222" y="34" width="8" height="8" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="43" x="213" y="34" width="8" height="8" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="44" x="247" y="32" width="5" height="6" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="45" x="30" y="49" width="8" height="3" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="46" x="39" y="49" width="3" height="3" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="47" x="60" y="34" width="11" height="11" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="48" x="185" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="49" x="194" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="50" x="203" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="51" x="212" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="52" x="221" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="53" x="36" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="54" x="104" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="55" x="239" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="56" x="0" y="20" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="57" x="9" y="20" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="58" x="243" y="32" width="3" height="8" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="59" x="183" y="34" width="5" height="11" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="60" x="237" y="32" width="5" height="8" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="61" x="204" y="34" width="8" height="8" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="62" x="231" y="34" width="5" height="8" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="63" x="63" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="19" height="19" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="65" x="72" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="66" x="81" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="67" x="149" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="68" x="99" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="69" x="108" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="70" x="117" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="71" x="126" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="72" x="135" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="73" x="223" y="17" width="3" height="16" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="74" x="183" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="75" x="144" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="76" x="201" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="77" x="35" y="0" width="14" height="16" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="78" x="80" y="0" width="11" height="16" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="79" x="54" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="80" x="45" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="81" x="90" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="82" x="27" y="20" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="83" x="18" y="20" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="84" x="230" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="85" x="176" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="86" x="167" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="87" x="65" y="0" width="14" height="16" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="88" x="158" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="89" x="140" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="90" x="131" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="91" x="195" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="92" x="48" y="34" width="11" height="11" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="93" x="248" y="0" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="95" x="21" y="49" width="8" height="3" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="96" x="9" y="52" width="5" height="5" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="97" x="84" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="98" x="153" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="99" x="93" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="100" x="162" y="17" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="101" x="102" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="102" x="177" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="103" x="244" y="17" width="8" height="14" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="104" x="113" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="105" x="227" y="17" width="3" height="16" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="5" height="19" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="107" x="122" y="0" width="8" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="108" x="207" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="109" x="18" y="37" width="14" height="11" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="110" x="111" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="111" x="120" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="112" x="235" y="17" width="8" height="14" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="113" x="9" y="37" width="8" height="14" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="114" x="129" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="115" x="138" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="116" x="213" y="17" width="5" height="16" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="117" x="147" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="118" x="156" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="119" x="33" y="37" width="14" height="11" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="120" x="165" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="121" x="0" y="37" width="8" height="14" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="122" x="174" y="34" width="8" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="124" x="231" y="17" width="3" height="16" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="126" x="189" y="34" width="14" height="8" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
